index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Alessio Libardi</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" type="text/css" href="css/index.css">
  </head>
  <body>
    <div class="introWrapper">
      <svg id="introAnimation" xmlns="http://www.w3.org/2000/svg" version="1.1" viewbox="0 0 500 500" preserveAspectRatio="none">
        <g>
          <circle id="loader" cx="250" cy="250" r="215" transform="rotate(180 250 250)" class="stroke loader"></circle>
        </g>
        <g id="logo">
          <path d="M137 436 L250 112 L365 436" fill-opacity="0" class="stroke"></path>
          <path d="M205 44 L205 402 L297 402" fill-opacity="0" class="stroke"></path>
        </g>
      </svg>
    </div>
    <header></header>
    <article></article>
    <footer> </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="js/index.js"></script>
  </body>
</html>

index.pug
//output:index.html, pretty:false

doctype html
html(lang='en')
  head
    include includes/head.jade
      
  body
    .introWrapper
      svg#introAnimation(xmlns='http://www.w3.org/2000/svg', version='1.1', viewbox='0 0 500 500', preserveAspectRatio="none")
        g
          circle#loader.stroke.loader(cx='250', cy='250', r='215', transform='rotate(180 250 250)')
        g#logo
          path.stroke(d='M137 436 L250 112 L365 436', fill-opacity='0')
          path.stroke(d='M205 44 L205 402 L297 402', fill-opacity='0')
      
    header
      
    article
      
    footer  
        
    include includes/scripts.jade
