index.jade
//output: index.html

doctype html
html(lang='it')
  head
    title Anime, Manga and Videogames
    meta(charset='utf-8')
    meta(name='viewport' content='width=device-width, initial-scale=1')
    link(rel='stylesheet' type='text/css' href='css/index.css')
    
  body
    .backgroundVideo
      video(autoplay poster='media/images/indexBackground.jpg')
        source(src='media/videos/indexBackground.mp4' type='video/mp4')
        source(src="media/videos/indexBackground.webm" type="video/webm")
        img(alt='backgroundImage' src="media/images/indexBackground.jpg")
        
    .row
      .col
        .wrapper
          img(alt='anime' src='media/images/indexAnime.jpg')
          
      .col
        .wrapper
          img(alt='manga' src='media/images/indexManga.jpg')
          
      .col
        .wrapper
          img(alt='games' src='media/images/indexGames.jpg')
          
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js')
    script(src='js/index.js')  
          

index.html
<!DOCTYPE html>
<html lang="it">
  <head>
    <title>Anime, Manga and Videogames</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/index.css">
  </head>
  <body>
    <div class="backgroundVideo">
      <video autoplay poster="media/images/indexBackground.jpg">
        <source src="media/videos/indexBackground.mp4" type="video/mp4">
        <source src="media/videos/indexBackground.webm" type="video/webm"><img alt="backgroundImage" src="media/images/indexBackground.jpg">
      </video>
    </div>
    <div class="row">
      <div class="col">
        <div class="wrapper"><img alt="anime" src="media/images/indexAnime.jpg"></div>
      </div>
      <div class="col">
        <div class="wrapper"><img alt="manga" src="media/images/indexManga.jpg"></div>
      </div>
      <div class="col">
        <div class="wrapper"><img alt="games" src="media/images/indexGames.jpg"></div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/index.js"> </script>
  </body>
</html>
